server {
    listen       80;
    server_name  localhost;  # your domain here
    client_max_body_size 128M;  # maximum upload size

    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        # rewrite /api/(.+) /$1 break;
        include uwsgi_params;
        uwsgi_param SCRIPT_NAME /api;
        uwsgi_pass 127.0.0.1:5000;
    }
}